<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
    }
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        grid-auto-columns: max-content(100px, 100px);
        border: 2px solid black;
    }
    .img-1{
        grid-column: 1/2;
        
        border: 1px solid black;
    }
    .img-2{
        border: 1px solid black;
        grid-column: 2/3;
    }
    .img-3{
        border: 1px solid black;
        grid-column:1/2 ;
    }
    .img-4{
        border: 1px solid black;
        grid-column:2/3;
    }
    .img-5{
        border: 1px solid black;
        grid-column: 1/3;
    }
    .img-6{
        border: 1px solid black;
        grid-column:1/2;
    }
    .img-7{
        border: 1px solid black;
        grid-column: 3/2;
    }
</style>
<body>
    <h1>Display Grid</h1>
    <div class="gallery">
        <div class="img-1">
            <img src="./img/coffee.png" alt="">
        </div>
        <div class="img-2">
            <img src="./img/coffee2.png" alt="">
        </div>

        <div class="img-3">
            <img src="./img/profile cup.png" alt="">
        </div>

        <div class="img-4">
            <img src="./img/profile cup.png" alt="">
        </div>


        <div class="img-5">
            <img src="./img/store1.png" alt="">
        </div>

        <div class="img-6">
            <img src="./img/store3.png" alt="">
        </div>

        <div class="img-7">
            <img src="./img/store2.png" alt="">
        </div>
        

    </div>
</body>
</html>