<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conic-gradient</title>
</head>
<style>
h1{
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.css{
     width: 80%;
    margin: 0 auto;
    text-align: center;
    border: 2px solid black;
}
.conic-gradient{
    background-image:conic-gradient(from .2turn at 50% 30%, #f69d3c, 30deg,red, 80deg, #ebf8e1,green,pink); ;
    height: 200px;
}
.try{
    height: 300px;
    background-image: conic-gradient(  #A6DEAE 20% , red 67.5%, #020E54 30% );      
}
.microsoft-logo{
    height: 200px;
    margin: 0 auto;
    width: 200px;
    border: 2px solid black;
    background-image: conic-gradient(#7cbb00 0deg,#7cbb00 90deg,#ffbb00 90deg,#ffbb00 180deg, #00a1f1 180deg, #00a1f1 270deg,#f65314 270deg,#f65314 360deg);
}
</style>
<body>
    <div class="conic-gradient css">
        <h1>conic-gradient</h1>
    </div> <hr>
    <div class="try css">
        <h1>conic-gradient</h1>
    </div> <hr>
    <div class="microsoft-logo">

    </div>
</body>
</html>