<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Font in Css</title>
<style>
    div{
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        text-align: center;
    }
    .Text-align{
        text-align: left;
        text-align: start;
        text-align: right;
        text-align: justify;
        text-align: center;
    }
    .Text-color{
        color: rgb(227, 86, 5);
    }
    .Text-Decoration a{
        text-decoration: none ;
        text-decoration:underline;
    }
    .Text-indent{
        text-indent: 500px;
    }
    .Text-shadow{
        text-shadow: 23px 18px 3px brown;
    }
    .Text-Transform{
        text-transform: lowercase;
        text-transform: capitalize;
        text-transform: uppercase;
    }
    .word-spacing{
        word-spacing: 100px;
    }
    .letter-spacing{
        letter-spacing: 5px;
    }
    .Text-Decoration{
        text-decoration:solid;
    }
</style>
</head>
<body>
    <h1>Text Font in Css</h1>
    <ul>
        <li>Text-align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
      </ul>
 
      <div class="Text-align">Text-align</div><hr>

      <div class="Text-Decoration"><a href="#">Text-Decoration</a>
    </div><hr>

      <div class="Text-indent">Text-indent</div><hr>

      <div class="Text-shadow">Text-shadow</div><hr>

      <div class="Text-Transform">Text-Transform</div><hr>

      <div class="Text-color">Text-color</div><hr>

      <div class="word-spacing">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, quo.</div><hr>

      <div class="letter-spacing">letter-spacing</div><hr>

      <div class="Text-Decoration">Text-Decoration</div><hr>

</body>
</html>