<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List property in CSS</title>
    <style>

        h1{
            background-color: goldenrod;
            color: black;
        }
        li{
            list-style: decimal-leading-zero;
            list-style: lower-alpha;
            list-style: lower-greek;
            list-style: lower-latin;
            list-style: outside;
            list-style: none;
            list-style: inside;
            list-style: georgian;
            list-style:circle;
            list-style: decimal;
            list-style: armenian;
            list-style: disc;
            list-style:lower-roman;
        }
    </style>
</head>
<body>
    <div class="list">
    <h1>list property in css</h1>
        <ul>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
        <li>Lightweight</li>
    </ul></div>
    
</body>
</html>