<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table in CSS</title>
    <style>
        table{
            width: 100%;
            height: 400px;
            text-align: center;
            border-collapse:collapse;
        }
        th{
            background-color: crimson;
            color: black;
        }
        td{
          border: 1px solid brown;  
        }
        tr:nth-child(2n+2){
            background-color: rgb(38, 78, 64);
        }

        .hello{
            width: 1000px;
            height: 1000px;
            overflow: hidden;
            overflow: scroll;
            margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>Table in css</h1>
<div class="hello">
    <table>
        <thead>
            <tr>
                <th>Table</th>
                <th>Table</th>
                <th>Table</th>
                <th>Table</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>

            <tr>
                <td>table</td>
                <td>table</td>
                <td>table</td>
                <td>table</td>
            </tr>
        </tbody>
    </table>
</div>
</body>
</html>