* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#first-section {
    background: url(./img/coffee-laptop-on-desk-q4x3so53kou4pngw.jpg) no-repeat center/cover;
    height: 100vh;
    background-attachment: fixed;
}

a {
    text-decoration: none;
}

ul li {
    list-style: none;
}

.left-part {
    width: 300px;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
}

.left-part .dream {
    border: 2px solid gray;
    padding: 30px 45px;
    color: white;
    line-height: 25px;
    font-size: 20px;
    text-transform: uppercase;
    position: relative;
}

.left-part .dream::after,
.work-section::after,
.talk-left::after {
    content: "";
    width: 100%;
    height: 100%;
    border: 2px solid gray;
    position: absolute;
    top: -10px;
    left: -10px;
}

.left-part ul li {
    margin: 15px 0;
    text-align: end;
}

.left-part ul li a {
    color: white;
    text-transform: uppercase;
}

.icon-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

.icon-1 span {
    width: 30px;
    height: 30px;
    font-size: 20px;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
    background-color: antiquewhite;

}

.icon-wrapper p {
    text-align: center;
    text-transform: capitalize;
    margin: 10px 0;
    color: white;
}

.center-part {
    width: 400px;
    border: 2px solid gray;
    padding: 30px;
    position: absolute;
    right: 50px;
    background: linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7));
    bottom: 150px;
}

.center-part h1 {
    text-transform: uppercase;
    font-size: 18px;
    padding-bottom: 20px;
    color: lightseagreen;
}

.center-part p {
    text-transform: capitalize;
    margin: 8px 0;
    line-height: 20px;
    font-size: 14px;
}

#second-section {
    display: flex;
    background-attachment: fixed;
}

.about-compnay-section {
    height: auto;
    display: flex;
}

.left-part-2 {
    height: auto;
    width: 300px;
    background-color: gray;
}

.about-us {
    margin: 30px 40px;
    width: 400px;
}

.logo i {
    font-size: 80px;
    color: lightseagreen;
}

.about-us h3 {
    color: lightseagreen;
    margin: 10px 0;
}

.about-us p {
    margin: 20px 0;
}

.compnay {
    left: 800px;
}

.main {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.main h1 {
    text-transform: capitalize;
    color: lightseagreen;
}

.work-section {
    border: 2px solid gray;
    padding: 20px 30px;
    margin: 50px;
    position: relative;
}

.image {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.img-1 {
    width: 200px;
}

.img-1 img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
    display: block;
}

.client-section {
    margin-left: 50px;
}

.logo-part {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin: 30px 0;
}

.first-part {
    width: 200px;
    height: 50px;
    border: 2px solid gray;
    padding: 10px;
}
.first-part img{
    width: 100%;
    height: 100%;
    display: block;
}
.client-section p {
    margin: 20px 0;
}

.talk-section {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 80px 0;
}

.talk-left {
    border: 2px solid gray;
    padding: 20px 30px;
    position: relative;
    flex-basis: 80%;
}

.talk-right input,
.talk-right textarea {
    width: 100%;
    margin: 10px 0;
    padding: 5px 10px;
}

.btn button {
    padding: 10px 30px;
    text-transform: uppercase;
}