<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margine Collaps</title>
    <style>
        .margin{
            /* margin-left: 200px;
            margin-top: 200px;
            margin-right: 200px;
            margin: 200px 200px;
            margin: 200px; */
            margin-bottom: 200px;
            background-color: rgb(255, 34, 0);
            height: 200px;
            width: 200px;
            text-align: center;
        }
        .padding{
        padding: 200px;
        /* padding-right: 200px;
        padding: 200px 200px;
        padding: 200px;
        padding-bottom: 200px; */
        width: 200px;
        height: 200px;
        background-color: rgb(240, 17, 154);
    }
        
    </style>
</head>
<body>
    <h2>
        Margin - Margin allows space between page and contact box 
    </h2>
    <div class="margin">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, iste consequatur! Quia ipsa harum voluptatem nobis quibusdam quas officia esse!
    </div>

    <h1>
        Padding- Padding gives space between cantent and cantent-box
    </h1>

    <div class="padding">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi, molestias?</p>
    </div>
    
</body>
</html>
