<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> align-items: flex-end</title>
    <style>
        .conatiner{
            display: flex;
            align-items: baseline;
            height: 600px;
            width: 90%;
            border: 3px solid black;
            margin: 0 auto;
        }
        #box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
        }
        h1{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing: 2px;
        }
        .heading-2{
            background-color: khaki;
            color: black;
            font-size: 20px;
        }
        .box-1{background-color: aqua; height: 100px;}
        .box-2{background-color: red; height: 200px;}
        .box-3{background-color: green; height: 100px;}
        .box-4{background-color: tomato; height: 100px;}
        .box-5{background-color: orangered;height: 250px;}
    </style>
</head>
<body>
    <h1> align-items: baseline</h1>
    <div class="conatiner">
        <div class="box-1" id="box" style="font-size: 30px;">Box-1</div>
        <div class="box-2" id="box" style="font-size: 50px;">Box-2</div>
        <div class="box-3" id="box">Box-3</div>
        <div class="box-4" id="box">Box-4</div>
        <div class="box-5" id="box" style="font-size: 50px;">Box-5</div>
    </div>
</body>
</html>




