<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #header-section{
            background: url(./image/bg.png) no-repeat center/cover;
            background-attachment: fixed;
            height: 100vh;
            position: relative;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            padding: 20px 50px;
            color: white;
            width: 100%;
            
        }
        ul li{
            display: inline-block;
            list-style: none;
            margin-left: 50px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            text-transform: capitalize;
            font-size: 18px;
        }
        .logo h1{
            text-transform: uppercase;
        }
        #first-section{
            background: url(./image/bg\ \(2\).png) no-repeat center/cover;
            height: 100vh;
            text-align: center;
            background-attachment: fixed;
        }
         p{
            padding: 20px;
            line-height: 30px;
            text-align: center;
            background-color: white;
            /* opacity: 0.5; */
        }
        #header-section h2{
            color: aliceblue;
            padding: 20px 50px;
            text-transform: uppercase;
             background-color: gray;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        #second-section{
            background: url(./image/six-section-bg.png) no-repeat center/cover;
            height: 100vh;
            text-align: center;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <header id="header-section">
        <nav class="navbar">
            <div class="logo">
                <h1>asus</h1>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">store</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">contect us</a></li>
            </ul>
        </nav>
        <h2>website</h2>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reprehenderit in! Explicabo debitis aspernatur, quis vero eos incidunt laudantium ipsa facere nihil esse, expedita ullam, magni eligendi est? Eum totam temporibus velit voluptas cupiditate, ipsa, sapiente maiores cum rem molestiae repellendus sint. Minus, rem numquam similique quidem minima sint saepe labore! Libero delectus repellat eligendi odio deserunt saepe autem consequuntur magnam omnis placeat nam laborum facilis vero eos itaque, voluptatibus vel reprehenderit! Error beatae nobis inventore cum nam repellat dolores optio pariatur laboriosam a, et exercitationem, id aut. Officiis iure excepturi pariatur, ad deserunt laborum recusandae unde non error sit, dolore natus esse? Fugiat veritatis commodi repellat voluptas dolorem quaerat facilis, velit enim officia, adipisci sapiente aut. Repudiandae, molestiae magnam. Voluptatum magni quibusdam obcaecati esse, rem natus deleniti consequatur iure quas alias ratione minus aut ut eligendi quos architecto in itaque. Ullam dicta facilis quasi ad amet beatae a, minus distinctio architecto fugiat suscipit, consequatur ex, laborum quos tenetur. Aliquid ullam incidunt natus nihil suscipit adipisci ducimus quibusdam, doloribus distinctio dolores rem quam iste voluptas. Ad possimus magni voluptas incidunt ipsum officiis commodi eius tempore. Voluptatum deserunt, quidem distinctio, expedita officiis id ab quod ipsum non tenetur ipsa cupiditate sunt nostrum quia, quo sint totam nihil maiores perferendis delectus dolore! Perferendis optio, facilis molestiae odio eum consequatur sit obcaecati veniam voluptatibus inventore est repudiandae eius. Officiis necessitatibus eum, vero expedita totam eos unde repudiandae modi nam molestias voluptatum omnis consequatur officia perferendis doloremque voluptatem. Sequi doloribus aliquam voluptas. Ut, accusamus!</p>
    <section id="first-section">
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, reprehenderit in! Explicabo debitis aspernatur, quis vero eos incidunt laudantium ipsa facere nihil esse, expedita ullam, magni eligendi est? Eum totam temporibus velit voluptas cupiditate, ipsa, sapiente maiores cum rem molestiae repellendus sint. Minus, rem numquam similique quidem minima sint saepe labore! Libero delectus repellat eligendi odio deserunt saepe autem consequuntur magnam omnis placeat nam laborum facilis vero eos itaque, voluptatibus vel reprehenderit! Error beatae nobis inventore cum nam repellat dolores optio pariatur laboriosam a, et exercitationem, id aut. Officiis iure excepturi pariatur, ad deserunt laborum recusandae unde non error sit, dolore natus esse? Fugiat veritatis commodi repellat voluptas dolorem quaerat facilis, velit enim officia, adipisci sapiente aut. Repudiandae, molestiae magnam. Voluptatum magni quibusdam obcaecati esse, rem natus deleniti consequatur iure quas alias ratione minus aut ut eligendi quos architecto in itaque. Ullam dicta facilis quasi ad amet beatae a, minus distinctio architecto fugiat suscipit, consequatur ex, laborum quos tenetur. Aliquid ullam incidunt natus nihil suscipit adipisci ducimus quibusdam, doloribus distinctio dolores rem quam iste voluptas. Ad possimus magni voluptas incidunt ipsum officiis commodi eius tempore. Voluptatum deserunt, quidem distinctio, expedita officiis id ab quod ipsum non tenetur ipsa cupiditate sunt nostrum quia, quo sint totam nihil maiores perferendis delectus dolore! Perferendis optio, facilis molestiae odio eum consequatur sit obcaecati veniam voluptatibus inventore est repudiandae eius. Officiis necessitatibus eum, vero expedita totam eos unde repudiandae modi nam molestias voluptatum omnis consequatur officia perferendis doloremque voluptatem. Sequi doloribus aliquam voluptas. Ut, accusamus!</p>
    <section id="second-section"></section>
</body>
</html>