<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content:center</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> align-content: flex-start</title>
    <style>
        .conatiner{
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            height: 600px;
            width: 50%;
            border: 3px solid black;
            margin: 0 auto;
            background-color: lightgreen;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            height: 100px;
            width: 100px;
        }
        h1,h2{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing:2px;
        }
        .heading-2{
            background-color:tomato;
            color: black;
            font-size: 20px;
        }

        #box-1{background-color: aqua;}
        #box-2{background-color: red;}
        #box-3{background-color: green;}
        #box-4{background-color: tomato;}
        #box-5{background-color: orangered;}
        #box-6{background-color: rgb(179, 22, 187);}
        #box-7{background-color: goldenrod;}
        #box-8{background-color: indigo;}
        #box-9{background-color: hotpink;}
        #box-10{background-color: navy;}
  
    </style>
</head>
<body>
    <h1> align-content: flex-start</h1>
    <h2 class="heading-2">align-content tb hi use kr sakte hai jb hmare paas ek box ke ander content jyaada ho and vo overflow kr rahe ho uske baad unke uper flex-wrap propert lga kr align-content ka use krte hai</h2>
    <div class="conatiner">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
        <div id="box-5" class="box">Box-5</div>
        <div id="box-6" class="box">Box-6</div>
        <div id="box-7" class="box">Box-7</div>
        <div id="box-8" class="box">Box-8</div>
        <div id="box-9" class="box">Box-9</div>
        <div id="box-10" class="box">Box-10</div>
    </div>
</body>
</html>
</body>
</html>