<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content:center</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-content: space-between</title>
    <style>
        .conatiner{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            height: 600px;
            width: 50%;
            border: 3px solid black;
            margin: 0 auto;
        }
        #box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            height: 100px;
            width: 100px;
        }
        h1,h2{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing:2px;
        }
        .heading-2{
            background-color:tomato;
            color: black;
            font-size: 20px;
        }

        .box-1{background-color: aqua;}
        .box-2{background-color: red;}
        .box-3{background-color: green;}
        .box-4{background-color: tomato;}
        .box-5{background-color: orangered;}
        .box-6{background-color: rgb(179, 22, 187);}
        .box-7{background-color: goldenrod;}
        .box-8{background-color: indigo;}
        .box-9{background-color: hotpink;}
        .box-10{background-color: navy;}
  
    </style>
</head>
<body>
    <h1>align-content: space-between</h1>
    <h2 class="heading-2">align-content tb hi use kr sakte hai jb hmare paas ek box ke ander content jyaada ho and vo overflow kr rahe ho uske baad unke uper flex-wrap propert lga kr align-content ka use krte hai</h2>
    <div class="conatiner">
        <div class="box-1" id="box">Box-1</div>
        <div class="box-2" id="box">Box-2</div>
        <div class="box-3" id="box">Box-3</div>
        <div class="box-4" id="box">Box-4</div>
        <div class="box-5" id="box">Box-5</div>
        <div class="box-5" id="box">Box-5</div>
        <div class="box-6" id="box">Box-6</div>
        <div class="box-7" id="box">Box-7</div>
        <div class="box-8" id="box">Box-8</div>
        <div class="box-9" id="box">Box-9</div>
        <div class="box-10" id="box">Box-10</div>
    </div>
</body>
</html>
</body>
</html>