<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aline-self:baseline</title>
    <style>
        .conatiner{
            display: flex;
            height: 600px;
            width: 90%;
            border: 3px solid black;
            margin: 0 auto;
            background-color: lightpink;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            height: 150px;
            width: 150px;
        }
        h1,h2{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing: 1px;
        }
        .heading-2{
            font-size: 20px;
            background-color: hotpink;
            color: black;
            text-transform: uppercase;
        }
        #box-1{
            background-color: aqua;
            align-self: baseline;
        }
        #box-2{background-color: red;}
        #box-3{
            background-color: green;
        }
        #box-4{background-color: tomato;}
        #box-5{background-color: darkgreen;}
    </style>
</head>
<body>
    <h1>aline-self:baseline</h1>
    <div class="conatiner">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
        <div id="box-5" class="box">Box-5</div>
    </div>
</body>
</html>




