<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .container{
            height: 80vh;
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loading{
            width: 200px;
            height: 200px;
             border-top: 5px solid red;
             border-left: 5px solid red;
            border-radius: 50%;
            animation-name: loading;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes loading{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <h1>Loading......</h1>
    <div class="container">
        <div class="loading">
        </div>
    </div>

</body>
</html>