<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear gradient in css</title>
    <style>
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        .css{
             width: 80%;
            margin: 0 auto;
            text-align: center;
            border: 2px solid black;
        }
        .linear-gradient{
            background-image: linear-gradient(30deg, teal, grey, red,yellow,pink,green,brown,black);
            height: 200px;
        }
        .try{
            height: 300px;
            background-image: linear-gradient( 90deg, #A6DEAE, red , #020E54  );      
        }
        </style>
</head>
<body>
    <div class="linear-gradient css">
        <h1>linear-gradient</h1>
    </div> <hr>
    <div class="try css">
        <h1>linear-gradient</h1>
    </div>
</body>
</html>