<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}
.container{
    height: 100vh;
    background-image: url(../technobenz/pngtree-blue-purple-simple-gradient-background-image_760572.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 100px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    margin-left: 80px;
    text-transform: uppercase;
    color: crimson;
}

.logo:hover{
    font-size: 26px;
    color:#270315;
    cursor: pointer;
}
ul {
    display: flex;
    justify-content: space-between;
    padding-right: 80px;
}

li{
    list-style: none;
}
li a{
    text-decoration: none;
    margin-right: 60px ;
    font-size: 18px;
    color: rgb(220, 83, 83);
}
li a:hover{
    text-decoration: underline;
    font-size: 20px;
    color: #5DADE2;
}
section{
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.section1{
    width: 70%;
    padding: 0 100px;
}
.section1 h1{
    font-size: 30px;
    color: black;
}
.section1 h2{
    padding: 15px 0;
    font-size: 25px;
    color:black;
}
.section1 p{
    font-size: 15px;
    color:black;
}
hr{
    margin: 10px 0;
}
.btn1{
    padding:10px;
    margin-left: 5px;
    cursor: pointer;
    background-color: #5DADE2;
    border-radius: 5px;
}
.btn1:hover{
    box-shadow: 0px 0px 6px 5px #34495E;
    font-size: 15px;
}
.img img{
    width: 60%
}
img:hover{
    box-shadow: 0px 0px 6px 10px  #5DADE2;
    width: 62%;
}
section{
    
}
    
    </style>
</head>
<body>
    <div class="container">
    <nav>
        <div class="logo">
            Techno brainz
        </div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Skill</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">content us</a></li>
        </ul>
    </nav>
        
    <section>
        <div class="section1">
            <h1>Hi,</h1>
            <h2>i am Awesome</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus nemo a nobis sunt repudiandae quaerat ipsum earum nam saepe. Asperiores quo distinctio est iste fuga laborum ea nam nulla aspernatur alias perspiciatis dolores dolorem autem temporibus, ut quibusdam beatae ipsum nihil dolore. Tempora sapiente laboriosam, quidem tenetur rem doloribus!</p><hr>
        <button class="btn1">Download me</button>
        <button class="btn1">Hire me</button>
        </div>

        <div class="img">
            <img src="https://yt3.googleusercontent.com/bNjvdTnlkXdv4f_h4t7NzS9jQb5LHgBlA1RC-j_8FpGLvQQhycPxV_GdM1qpDhlnoSKwbJFHBQ=s900-c-k-c0x00ffffff-no-rj" alt="Loading">
        </div>
    </section>
</div>
        
</body>
</html>