<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techno</title>
    <link rel="stylesheet" href="style.css">

    <!-- font-awesome link here  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif
}

/* header section */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    padding: 0 40px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    text-transform: uppercase;
    color: crimson;
}

.logo:hover{
    font-size: 26px;
    color:#270315;
    cursor: pointer;
}
ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li{
    list-style: none;
    margin-right: 80px;}
li a{
    text-decoration: none;
    font-size: 18px;
    color: rgb(220, 83, 83);
    display: block;
}
li a:hover{
    text-decoration: underline;
    font-size: 20px;
    color: #5DADE2;
}

/* section started here  */
section{
    height: 80vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 80px;
    margin: 0 50px;
}
.section1 h1{
    font-size: 30px;
    color: black;
}
.section1 h2{
    padding: 15px 0;
    font-size: 25px;
    color:black;
}
.section1 p{
    font-size: 15px;
    line-height: 20px;
    margin: 30px 0;
    color:black;
}
.btn1{
    padding:10px;
    margin-left: 5px;
    margin-top: 40px;
    cursor: pointer;
    background-color: #5DADE2;
    border-radius: 5px;
}
.btn1:hover{
    box-shadow: 0px 0px 4px 2px #34495E;
    font-size: 15px;
    opacity: 0.8;
}
span{
    width: 100%;
    text-align: center;
    display: none;
    padding: 10px 0;
    font-size: 25px;
}
figure img{
    border: 2px solid red;
    border-top-left-radius: 80px;
    border-bottom-right-radius: 80px;
}


@media (max-width: 576px) {
nav{
    display: block;
    text-align: center;
}
section{
    display: block;
}
.section1{
    text-align: center;
    padding: 0 0px;
}
.section1 p{
    font-size: 18px;
    padding: 8px 15px;
    line-height: 25px;
}
.section1 button{
    margin:30px 0;
    font-size: 18px;
}
span{
    display: block;
    margin: 8px 0;
}
li a{
    margin-left: 0;
    display: none;
}
img{
    width: 100%;
}
}
@media (min-width:577px) and (max-width: 768px){
    nav{
    display: block;
    text-align: center;
}
section{
    display: block;
    text-align: center;
}
li {
    text-align: center;
    margin-right: 0;
    font-size: 18px;
}
li a{
    font-size: 20px;
}
.logo{
    font-size: 40px;
}
ul{
    margin: 50px 0;
}
.section1 button{
    margin:30px 0;
    margin-right: 40px;

}
.section1 p{
    font-size: 18px;
    line-height: 28px;
    margin: 10px 0;
}
.btn1{
    font-size: 18px;
    font-weight: bold;
}
}
@media(min-width:769px) and (max-width: 1200px) {
    nav{
    display: block;
    text-align: center;
}
section{
    display: block;
    text-align: center;
}

li {
    text-align: center;
    margin-right: 0;
    font-size: 18px;
}
li a{
    font-size: 20px;
}
.logo{
    font-size: 40px;
}
ul{
    margin: 50px 0;
}
.btn1{
    width: 45%;
    margin: 30px 0;
    font-size: 18px;
    font-weight: bold;
    margin-left: 30px;
}
.section1 p{
    font-size: 18px;
    line-height: 32px;
    margin: 30px 0;
}
img{
    width: 50%;
}
}
@media (min-width: 1201px) and (max-width: 1400px){
    section{
        display: flex;
        text-align: center;
    }
    .section1{
        width: 70%;
    }
    img{
        width: 100%;
    }
    .btn1{
        width: 40%;
        font-size: 20px;
        font-weight: bold;
    }
    .section1 p{
        font-size: 20px;
        line-height: 30px;
        word-spacing: 5px;
    }
    ul li a{
        font-size: 20px;
    }
}

    </style>
</head>
<body>
    <!-- header part started here  -->
        <header>
            <nav>
                <div class="logo">
                    Techno brainz
                </div>
                <span><i class="fa-solid fa-bars"></i></span>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Skill</a></li>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <!-- section part started here  -->
        <section>
            <div class="section1">
                <h1>Hi,</h1>
                <h2>i am Awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus nemo a nobis sunt repudiandae quaerat ipsum earum nam saepe. Asperiores quo distinctio est iste fuga laborum ea nam nulla aspernatur alias perspiciatis dolores dolorem autem temporibus, ut quibusdam beatae ipsum nihil dolore. Tempora sapiente laboriosam, quidem tenetur rem doloribus!</p><hr>
            <button class="btn1">Download me</button>
            <button class="btn1">Hire me</button>
        </div>
        <figure>
            <img src="./image/photo-1516321318423-f06f85e504b3.avif" alt="loading">
        </figure>
        </section>
</body>
</html>

    