<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID selector in Css</title>
    <style>
        #heading2{
            height: 40px;
            background-color: rgb(255, 0, 0);
            color:rgb(250, 247, 247);
            line-height: 40px;
            text-align: center;
        }
        #lorem1{
            height: 40px;
            background-color:black;
            color:white;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
        #lorem2{
            height: 40px;
            background-color:rgb(77, 13, 13);
            color:white;
            line-height: 40px;
            text-align: center;
            font-size: 20px;
        }
       
    </style>
</head>
<body>
    <h2 id="heading2">We can help of id Selector,we target a perticular element's id</h2>
    <p id="lorem1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ducimus alias quas! Perspiciatis, atque repudiandae non ab ratione velit in!</p>

    <p id="lorem2">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, tempore beatae. Ratione architecto soluta veniam quia. Facilis dolor incidunt aliquid dignissimos rerum possimus tempore consectetur, aliquam aperiam pariatur? Assumenda, eos.
    </p>
</body>
</html>