<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position-task</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
    }
    .main{
        height: 500px;
        width: 70%;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    img{
        width: 200px;
        height: 150px;
        position: absolute;
        border: 2px solid red;
    }
    .task{
        width: 200px;
        height: 150px;
    }
    .img-1{
        top: 40px;
    }
    .img-2{
        top:40px ;
        left: 135px;
    }
    .img-3{
        top: 40px;
        right: 135px;
    }
    .img-4{
        left: 135px;
        top: 300px;
    }
    .img-5{
        top: 300px;
        right: 135px;
    }
    .img-7{
        bottom: 40px;
    }
    .img-8{
        bottom: 40px;
        left: 135px;
    }
    .img-9{
        bottom: 40px;
        right: 135px;
    }
</style>
<body>
    <div class="container">
        <div class="main">
            <div class="task">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-1">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-2">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-3">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-4">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-5">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-6">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-7">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-8">
                <img src="https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2VifGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60" alt="" class="img-9">
            </div>
        </div>
    </div>
</body>
</html>