<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position relative in css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            height: 300px;
            border: 2px solid black;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            background-color: lightpink;
        }
        h1,h2{
            text-align: center;
            background-color: crimson;
            padding: 15px 0;
            margin: 20px 0;
            color: azure;
        }
        div[class*=box]{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }
        .box-1{background-color: gray;}
        .box-2{
            background-color: lightgreen;
            position: relative;
            top: 250px;
        }
        .box-3{background-color: lightblue;}
        .box-4{background-color:violet;}
        .box-5{
            background-color: red;
            position: relative;
            left: 100px;
            bottom: 60px;
        }


    </style>
</head>
<body>
    <h1>Position-relative</h1>
    <h2>Jese hi hm kisi bhi element ko position relative dete hai to vo apni position se khisak jata hai lekin us element ki jagha vaha pr bni rehti hai</h2>
    <div class="container">
            <div class="box-1">box-1</div>
            <div class="box-2">box-2</div>
            <div class="box-3">box-3</div>
            <div class="box-4">box-4</div>
            <div class="box-5">box-5</div>
    </div>

</body>
</html>


