*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    background-color:khaki;
}
.My{
    width: 20%;
}
   
.container h1{
    text-align: center;
    font-size: 25px;
}
.container p{
    text-align: center;
    width: 300px;
    margin: 20px 0;
    font-size: 18px;
    
}
.animals{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid black;
    color: white;
    cursor: pointer;
}
.gallery{
    width: 69%;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-auto-rows: 150px;
    gap: 10px;
    border:3px solid red;
    padding: 10px;
}
.lion{
    grid-row:1/4;
}
.elephant{
    grid-column:2/4;
}
.fish{
    grid-column: 3/5;
}
.cat{
    grid-row: 1/3;
}
.dog{
    grid-row: 2/5;
    grid-column: 4/4;
}
.Crocodiles
{
    grid-column: 1/3;
}
.horse{
    grid-column:3/4;
}

@media(min-width:576px) and (max-width:1200px){
    .container{
        display: block;
        text-align: center;
        padding: 50px;
    }
    .My, .My p{
        width: 100%;
        text-align: center;
    }
    .My p{
        margin: 20px 0;
    }
    .gallery{
        width: 100%; }
}
