<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-wrap</title>
    <style>
        .conatiner{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap-reverse;
            height: 600px;
            width: 90%;
            border: 3px solid black;
            background-color: lightgrey;
            margin: 0 auto;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            height: 150px;
            width: 150px;
        }
        h1{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
            letter-spacing:2px;

        }
        #box-1{background-color: aqua;}
        #box-2{background-color: red;}
        #box-3{background-color: green;}
        #box-4{background-color: tomato;}
        #box-5{background-color: orangered;}
        #box-6{background-color: rgb(179, 22, 187);}
        #box-7{background-color: goldenrod;}
        #box-8{background-color: indigo;}
        #box-9{background-color: hotpink;}
        #box-10{background-color: navy;}  
    </style>
</head>
<body>
    <h1>Flex-wrap:wrap-reverse</h1>
    <div class="conatiner">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
        <div id="box-5" class="box">Box-5</div>
        <div id="box-6" class="box">Box-6</div>
        <div id="box-7" class="box">Box-7</div>
        <div id="box-8" class="box">Box-8</div>
        <div id="box-9" class="box">Box-9</div>
        <div id="box-10" class="box">Box-10</div>
    </div>
</body>
</html>