<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            /* display: grid; */
            /* place-items: center; */
            display: flex;
            place-items: center;
            height: 100vh;
        }
        .container{
            height: 300px;
            border: 2px solid black;
            width: 100%;
            gap: 10px;
            overflow: scroll;
            display: flex;
            /* justify-content: space-between; */
            /* align-items: center; */
            margin-top: 0 auto;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
        <div class="box">6</div>
    </div>
</body>
</html>