<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 August Task</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color:khaki;
            display: block;
            padding-top:19px;
            border: 3px solid rgb(47, 0, 255);
            text-align: center;
            line-height: 28px;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav h1{
            background-color: crimson;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px solid rgb(8, 0, 0);
            border-radius: 50px;
            font-size: 18px;
            color: white;
            cursor: pointer; 
            padding: 10px 15px;
        }
        nav:hover h1{
            font-size: 20px;
            box-shadow: 0px 0px 14px 4px gray;
        }
        #first-section{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 30px 20px;
        }
        .img1{
            padding: 10px;
            border: 4px double red;
            height: 70%;
            width: 95%;
        }
        .img1 img{
            width: 100%;
        }
        h2{
            text-transform: uppercase;
            text-align: center;
            padding: 10px 0;
        }
        p{
            font-size: 14px;
            width: 100%;
            font-family:  Tahoma, sans-serif;
        }
  </style>

</head>
<body>
    <div class="container">

        <header>
            <nav>
                <h1>10 August Task</h1>
            </nav>
        </header>

        <section id="first-section">
            <div class="img1">
                <img src="../10Augtask.html/image/16522a701585873b.webp" alt="">
                <h2>i am awesome</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem praesentium eligendi ea provident, dicta facere similique fugit voluptatibus repellendus error eum, ipsa debitis amet voluptatem dolor molestias architecto, nihil ducimus rem. Minus fuga delectus accusamus, quia provident non at suscipit aut qui molestiae? Corporis animi labore maiores saepe autem asperiores nulla sit excepturi molestias, odit eos accusantium possimus corrupti tenetur pariatur voluptatum facere cupiditate? Voluptatibus delectus tempore explicabo voluptat</p>
          </div>
          <div class="img1">
            <img src="../10Augtask.html/image/711d51ca1b458931.webp" alt="">
            <h2>i am awesome</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem praesentium eligendi ea provident, dicta facere similique fugit voluptatibus repellendus error eum, ipsa debitis amet voluptatem dolor molestias architecto, nihil ducimus rem. Minus fuga delectus accusamus, quia provident non at suscipit aut qui molestiae? Corporis animi labore maiores saepe autem asperiores nulla sit excepturi molestias, odit eos accusantium possimus corrupti tenetur pariatur voluptatum facere cupiditate? Voluptatibus delectus tempore explicabo voluptat
            </p>
        </div>
        <div class="img1">

            <img src="../10Augtask.html/image/88d55f7112efe55f.webp" alt="">
            <h2>i am awesome</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et exercitationem praesentium eligendi ea provident, dicta facere similique fugit voluptatibus repellendus error eum, ipsa debitis amet voluptatem dolor molestias architecto, nihil ducimus rem. Minus fuga delectus accusamus, quia provident non at suscipit aut qui molestiae? Corporis animi labore maiores saepe autem asperiores nulla sit excepturi molestias, odit eos accusantium possimus corrupti tenetur pariatur voluptatum facere cupiditate? Voluptatibus delectus tempore explicabo voluptat
            </p>
        </div>
        </section>
    </div>
</body>
</html>



            
            

   

    