<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudeo Class Salector</title>
</head>
<style>
    #main{
        height: 700px;
        width: 100%;
        background-color: khaki;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box-1{
        width: 200px;
        height: 200px;
        background-color: brown;
        text-align: center;
        border: 3px solid black;
        margin-right: 30px;
        transition: 0sec;
    }
    .box-2{
        width: 200px;
        height: 200px;
        background-color: rgb(18, 198, 226);
        text-align: center;
        border: 3px solid black;
        margin-right: 30px;

    }
    .box-3{
        width: 200px;
        height: 200px;
        background-color: rgb(19, 227, 50);
        text-align: center;
        border: 3px solid black;
        margin-right: 30px;

    }
    .box-4{
        width: 200px;
        height: 200px;
        background-color: rgb(197, 230, 10);
        text-align: center;
        border: 3px solid black;
        margin-right: 30px;

    }

    .box-1:hover{
        cursor: pointer;
        width: 210px;
        height: 210px;
        background-color: rgb(163, 70, 77);
        text-align: center;
        border: 3px solid rgb(41, 33, 69);
        margin-right: 30px;
        border-radius: 50%;
        transition: 2sec;
    }
    .box-2:hover{
        cursor: pointer;
        width: 210px;
        height: 210px;
        background-color: rgb(122, 122, 18);
        text-align: center;
        border: 3px solid red;
        margin-right: 30px;
        border-radius: 50%;
    }
    .box-3:hover{
        cursor: pointer;
        width: 210px;
        height: 210px;
        background-color: rgb(8, 52, 128);
        text-align: center;
        border: 3px solid red;
        margin-right: 30px;
        border-radius: 50%;
    }
    .box-4:hover{
        cursor: pointer;
        width: 210px;
        height: 210px;
        background-color: rgb(84, 104, 219);
        text-align: center;
        border: 3px solid red;
        margin-right: 30px;
        border-radius: 50%;
    }
</style>
<body>
    <div id="main">
        <div class="box-1">Hello 1</div>
        <div class="box-2">Hello 2</div>
        <div class="box-3">Hello 3</div>
        <div class="box-4">Hello 4</div>
    </div>
 
</body>
</html>