
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psudeo Element Selector</title>
    <style>

        .element{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 500px;
            border: 3px solid black;
            font-size: 20px;
        }
        a::before{
            padding:10px 80px;
            font-size: 20px;
            border-radius: 10px;
            background-color: hotpink;
            content: "Text";
            transition: 1s;
        }
        a{
            text-decoration: none;
        }
        a:hover::before{
            content: "Thank you";
            border: 2px solid black;
            background-color: crimson;
            color:white;
            cursor: pointer;
        }
        .before-after::before{
            content:"Mr";
            color:red;
            font-size: 20px;
        }
        .before-after::after{
            content:"suthar";
            color:red;
            font-size: 20px;
        }
        h1{
            text-align: center;
        }
        .selection::selection{
            background-color: firebrick;
            color: palevioletred;
        }
        .first-letter::first-letter{ /* we can use last-latter*/
            color: brown;
            font-size: 50px;
        }
        .first-line::first-line{
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <h1>psuedo element is a used to  style specified part of  an element</h1>
    <div class="element">
            <ol>
                <li>:: before</li>
                <li>:: after</li>
                <li>:: first-line</li>
                <li>:: last-line</li>
                <li>:: selection</li>
            </ol>

            <div class="before-after">
                ravi
            </div>
            <div class="selection">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, obcaecati.
            </div>
            <div class="first-letter">
                <h1>Sonic</h1>
            </div>
            <div class="first-line">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum at odit quo nulla, debitis cum modi, libero aliquid voluptate facere, molestias veniam blanditiis rem laudantium? Labore obcaecati architecto quia illo.
            </div>
            <div class="change">
                <a href="https://www.google.com/"></a>
            </div>
    </div>
</body>
</html>