<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>radial gradient</title>
    <style>
    h1{
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
    }
    .css{
         width: 80%;
        margin: 0 auto;
        text-align: center;
        border: 2px solid black;
    }
    .radial-gradient{
        background-image: radial-gradient(circle at 70%,  teal, grey, red,green,orange,pink,skyblue);
        height: 200px;
    }
    .try{
        height: 300px;
        background-image: radial-gradient(ellipse at top,red, yellow, skyblue 50%);      
    }
    </style>
</head>
<body>
    <div class="radial-gradient css">
        <h1>radial gradient</h1>
    </div> <hr>
    <div class="try css">
        <h1>radial gradient</h1>
    </div>
</body>
</html>