<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive nevbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    nav{
        width: 150px;
        margin: 20px auto;
        border: 2px solid black;
        display: flex;
        background-color:gray;
        border-radius:20px;

        gap: 50px;
        height: 500px;
        justify-content: center;
        flex-direction: column;
        padding: 10px 20px;
        align-items: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    img{
        width: 100px;
        border-radius: 50%;
        text-align: center;
    }
    nav ul{
        list-style: none;
        text-align: center;
    }
    nav ul li{
        text-align: center;
        line-height: 40px;
    }
    span{
        display: none;
        text-decoration: none;
    }
    nav ul li a{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
</style>
<body>
    <header>
        <nav>
            <img src="./logo.png" alt="logo">
            <ul>
                <span><a href="./nav.html" target="bar"><i class="fa-solid fa-bars"></i></a></span>
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
            </ul>
        </nav>
        <iframe frameborder="0" name="bar" width="100%"></iframe>
    </header>
</body>
</html>