<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction row</title>
    <style>
        .conatiner{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction:column;
            height: 600px;
            width: 90%;
            margin: 0 auto;
            border: 3px solid black;
            background-color: lightslategrey;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        h1{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
        }
        .box{
            border: 2px solid black;
            margin: 5px;
            text-align: center;
            color: white;
            font-size: 25px;
            height: 200px;
            width: 200px;
        }
        #box-1{background-color: aqua;}
        #box-2{background-color: red;}
        #box-3{background-color: green;}
        #box-4{background-color: tomato;}
        #box-5{background-color: orangered;}
    </style>
</head>
<body>
    <h1>Flex-direction: Column</h1>
    <div class="conatiner">
        <div id="box-1" class="box">Box-1</div>
        <div id="box-2" class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div id="box-4" class="box">Box-4</div>
        <div id="box-5" class="box">Box-5</div>
    </div>
</body>
</html>