<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex direction row</title>
    <style>
        .conatiner{
            display: flex;
            justify-content: center;
            align-items: center;
        flex-direction: column-reverse;
            height: 600px;
            width: 90%;
            margin: 0 auto;
            border: 3px solid black;
        }
        #box{
            border: 2px solid black;
            margin: 5px;
            font-size: 25px;
            color: white;
            text-align: center;
        }
        h1{
            background-color: crimson;
            color: white;
            font-size: 30px;
            border: 3px solid black;
            margin: 10px;
            padding: 10px 20px;
            text-align: center;
        }
        .box-1{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        .box-2{
            background-color: red;
            width: 200px;
            height: 200px;
        }
        .box-3{
            background-color: green;
            width: 200px;
            height: 200px;
        }
        .box-4{
            background-color: tomato;
            width: 200px;
            height: 200px;}
        .box-5{
            background-color: orangered;
            width: 200px;
            height: 200px;}
    </style>
</head>
<body>
    <h1>Flex-direction: column-reverse</h1>
    <div class="conatiner">
        <div class="box-1" id="box">box-1</div>
        <div class="box-2" id="box">box-2</div>
        <div class="box-3" id="box">box-3</div>
        <div class="box-4" id="box">box-4</div>
        <div class="box-5" id="box">box-5</div>
    </div>
</body>
</html>