<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property in html</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .continer1{
            width: 100%;
            height: 100vh;
            border: 4px solid black;
            display: flex;
            justify-content: center;
            background-color: khaki;
            align-items: center;
            gap: 10px;
            text-align: center;
            flex-direction: column-reverse;
        }
        ul{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        li{
            list-style: none;
        }
        li button{
            text-decoration: none;
            padding:8px 15px;
            margin: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border: 3px solid black;
            border-radius: 50px;
            color: white;
            background-color: crimson;
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color:gray;
            border: 3px solid black;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 3px solid black;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            border: 3px solid black;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(71, 150, 184);
            border: 3px solid black;
        }
        .box5{
            width: 100px;
            height: 100px;
            background-color: rgb(199, 248, 1);
            border: 3px solid black;
        }
        .container2{
            margin-top: 15px;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            border: 4px solid black;
            display: flex;
            text-align: center;
            overflow: hidden;
            flex-direction: column;
        }

        .hello1{
            width: 100%;
            height: 40vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .main1{
            width: 50%;
            gap:5px
        }
        .main1 img{
            width: 100%;
            height: 281px;
        } 
        
        .main2{
            width:50%;
        }

    
    </style>
</head>
<body>
    <ul>
        <li><a href="#container1"><button>continer 1</button></a></li>
        <li><a href="#container2"><button>continer 2</button></a></li>
    </ul>

    <!-- continer 1 -->
    <div class="continer1" id="container1">
        <div class="box1">01</div>
        <div class="box2">02</div>
        <div class="box3">03</div>
        <div class="box4">04</div>
        <div class="box5">05</div>
    </div>

    <!-- continer 2 -->
    <div class="container2" id="container2">
        <div class="hello1">
        <div class="main1">
            <img src="../../../Task/UberEatstask/image/16522a701585873b.webp" alt="">
        </div>
        <div class="main2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error consequuntur provident laboriosam amet aperiam, atque magnam perspiciatis commodi iste ratione iure porro minus nostrum hic animi, fugit soluta officiis? Delectus ullam nulla aliquam necessitatibus explicabo, voluptate praesentium, sint dolorem repellendus numquam aspernatur repellat recusandae corporis rerum ab accusamus quaerat qui fuga sequi, officiis nam! Optio, et. Consectetur amet maxime consequatur, quidem ipsum facere et placeat incidunt fugit laudantium molestias, autem, maiores deserunt iure perspiciatis inventore nesciunt quae sunt corporis.</p>
        </div></div>
    

    <div class="hello1">
        <div class="main1">
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error consequuntur provident laboriosam amet aperiam, atque magnam perspiciatis commodi iste ratione iure porro minus nostrum hic animi, fugit soluta officiis? Delectus ullam nulla aliquam necessitatibus explicabo, voluptate praesentium, sint dolorem repellendus numquam aspernatur repellat recusandae corporis rerum ab accusamus quaerat qui fuga sequi, officiis nam! Optio, et. Consectetur amet maxime consequatur, quidem ipsum facere et placeat incidunt fugit laudantium molestias, autem, maiores deserunt iure perspiciatis inventore nesciunt quae sunt corporis.</p>
            
        </div>
        <div class="main2">
            <img src="../../../Task/UberEatstask/image/88d55f7112efe55f.webp" alt="">
        </div>
    </div>

    <div class="hello1">
        <div class="main1">
            <img src="../../../Task/UberEatstask/image/711d51ca1b458931.webp" alt="">
        </div>
        <div class="main2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis error consequuntur provident laboriosam amet aperiam, atque magnam perspiciatis commodi iste ratione iure porro minus nostrum hic animi, fugit soluta officiis? Delectus ullam nulla aliquam necessitatibus explicabo, voluptate praesentium, sint dolorem repellendus numquam aspernatur repellat recusandae corporis rerum ab accusamus quaerat qui fuga sequi, officiis nam! Optio, et. Consectetur amet maxime consequatur, quidem ipsum facere et placeat incidunt fugit laudantium molestias, autem, maiores deserunt iure perspiciatis inventore nesciunt quae sunt corporis.</p>
        </div>
    </div>
    </div>
</div>
</body>
</html>




